1. Установить python и зависимости
    1.1 с установкой python я уверен вы разберетесь сами
    1.2 для установки зависимостей введите в терминал pip install telethon
    
2. Собрать конфиг
    2.1 делаем все как в видосе: https://youtu.be/8naENmP3rg4 и копируем api_id, api_hash
    2.2 вводим в терминал: python setup.py --config и делаем, что попросит терминал
    
3. Собираем список юзеров, которых будем добавлять в наш канал
    3.1 для этого вводим в терминал python scrapper.py, делаем, что попросит терминал
    
4. Накручиваем подписчиков
    4.1 для этого вводим в терминал python groupadd.py, делаем, что попросит терминал